worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /usr/local/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;
        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /HLS/live;
            add_header Cache-Control no-cache;
        }
        location /mobile {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /HLS/live;
            add_header Cache-Control no-cache;
        }
        location /stats {
            stub_status;
        }
        location / {
            root html;
            index index.html index.htm;
        }
    }
}

rtmp {
    server {
        listen 1935;
        allow play all;
        
        application live {
            allow play all;
            live on;
            record all;
            record_path /recordings;
            record_unique on;
            hls on;
            hls_nested on;
            hls_path /HLS/live;
            hls_fragment 10s;
            exec ffmpeg -i rtmp://localhost:1935/$app/$name -acodec copy -c:v libx264 -preset veryfast -profile:v baseline -vsync cfr -s 1024x768 -b:v 400k maxrate 400k -bufsize 400k -threads 0 -r 30 -f flv rtmp://localhost:1935/mobile/$;
        }
        application mobile {
            allow play all;
            live on;
            hls on;
            hls_nested on;
            hls_path /HLS/mobile;
            hls_fragment 10s;
        }
        application vod {
            play /recordings;
        }
    }
}